name : merged pull request

on : workflow_dispatch
jobs:
    merged:
        runs-on: ubuntu-latest
        steps:
            - name: console something
              run: echo 'hello'
            - name : node version
              run : node -v
            - name: shot down 
              run : echo 'finesh prossess'


